# cloud deployment  
COMPOSE_PROJECT_NAME=open-dpp-local-dev

# Common
OPEN_DPP_PORT="3000"
OPEN_DPP_URL="http://localhost"
OPEN_DPP_SERVICE_TOKEN="change-to-a-secret-key"
OPEN_DPP_AAS_TOKEN="change-to-a-secret-key"
# MongoDB
OPEN_DPP_MONGODB_PORT="20005"
OPEN_DPP_MONGODB_HOST="localhost"
OPEN_DPP_MONGODB_USER="admin"
OPEN_DPP_MONGODB_PASSWORD="change-to-secure-mongo-password"
OPEN_DPP_MONGODB_DATABASE="management"
# AI
OPEN_DPP_MISTRAL_API_KEY="your-mistral-key"
OPEN_DPP_OLLAMA_URL="http://ollama-url"
OPEN_DPP_MCP_URL="http://localhost:3002/sse"
OPEN_DPP_MCP_PORT=3001
# S3
OPEN_DPP_S3_ENDPOINT="localhost"
OPEN_DPP_S3_PORT="9000"
OPEN_DPP_S3_SSL="false"
OPEN_DPP_S3_ACCESS_KEY="minioadmin"
OPEN_DPP_S3_SECRET_KEY="minioadmin"
OPEN_DPP_S3_DEFAULT_BUCKET="dpp"
OPEN_DPP_S3_PROFILE_PICTURE_BUCKET="profile-pictures"
# ClamAV
OPEN_DPP_CLAMAV_URL="http://localhost"
OPEN_DPP_CLAMAV_PORT="20006"
# Mail
OPEN_DPP_MAIL_HOST="localhost"
OPEN_DPP_MAIL_PORT="8026"
OPEN_DPP_MAIL_USER="admin"
OPEN_DPP_MAIL_PASSWORD="admin"
OPEN_DPP_MAIL_SENDER_ADDRESS="open-dpp"
OPEN_DPP_MAIL_MAILPIT_SMTP_AUTH="admin:admin"
OPEN_DPP_MAIL_MAILPIT_SMTP_ALLOW_INSECURE="true"
# Auth
OPEN_DPP_AUTH_SECRET="change-this-to-a-good-secret"
OPEN_DPP_AUTH_CLOUD_ENABLED="false"
OPEN_DPP_AUTH_CLOUD_PROVIDER=""
OPEN_DPP_AUTH_CLOUD_CLIENT_ID=""
OPEN_DPP_AUTH_CLOUD_CLIENT_SECRET=""
OPEN_DPP_AUTH_CLOUD_DISCOVERY_URL=""

#Frontend
VITE_API_ROOT="http://localhost:3000/api"