# cloud deployment
COMPOSE_PROJECT_NAME=open-dpp-local

# Ports
SERVICE_KEYCLOAK_PORT=20001
SERVICE_ADMIN_PORT=20002
SERVICE_APIDB_PORT=20003
SERVICE_AUTHDB_PORT=20004
SERVICE_MONGODB_PORT=20005
MARKETPLACE_MONGODB_PORT=20006
MEDIA_SERVICE_MONGODB_PORT=20007
# Ports for message queues
AGENT_SERVER_MSG_PORT=5002
# Ports for Caddy
SERVICE_CADDY_PORT=20080

# Hostnames for caddy
SERVICES_HOST_SUFFIX=open-dpp.localhost
SERVICE_KEYCLOAK_HOST="auth.${SERVICES_HOST_SUFFIX}"
SERVICE_API_HOST="api.${SERVICES_HOST_SUFFIX}"
SERVICE_ADMIN_HOST="admin.${SERVICES_HOST_SUFFIX}"
SERVICE_VIEW_HOST="view.${SERVICES_HOST_SUFFIX}"
SERVICE_MAILPIT_HOST="mail.${SERVICES_HOST_SUFFIX}"
SERVICE_MARKETPLACE_HOST="marketplace.${SERVICES_HOST_SUFFIX}"
SERVICE_AGENT_SERVER_HOST="agent-server.${SERVICES_HOST_SUFFIX}"
SERVICE_MCP_SERVER_HOST="mcp-server.${SERVICES_HOST_SUFFIX}"

# URLs with ports
SERVICE_KEYCLOAK_URL="https://${SERVICE_KEYCLOAK_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_API_URL="https://${SERVICE_API_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_MARKETPLACE_URL="https://${SERVICE_MARKETPLACE_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_ADMIN_URL="https://${SERVICE_ADMIN_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_VIEW_URL="https://${SERVICE_VIEW_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_MAILPIT_URL="https://${SERVICE_MAILPIT_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_AGENT_SERVER_URL="https://${SERVICE_AGENT_SERVER_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_MCP_SERVER_URL="https://${SERVICE_MCP_SERVER_HOST}:${SERVICE_CADDY_PORT}"

# Vars
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PWD=admin

API_SERVICE_TOKEN=serviceToken

# AI
MISTRAL_API_KEY=<mistral-api-key>
OLLAMA_URL=http://some-url

# api
DB_HOST=localhost
DB_PORT=20003
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=management
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080
KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
KEYCLOAK_JWT_AUDIENCE=account
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
MONGO_DB_HOST=localhost
MONGO_DB_PORT=20005
API_TOKEN=abc
BUILD_OPEN_API_DOCUMENTATION=true
MARKETPLACE_URL=http://localhost:20007
MEDIA_SERVICE_URL=http://localhost:20008
OPA_SERVICE_URL=http://localhost:8181
SERVICE_TOKEN=serviceToken

# media service
DB_HOST=localhost
DB_PORT=20007
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=management
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080
KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
PORT=3002
S3_ENDPOINT=localhost
S3_SSL=false
S3_PORT=9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME_DEFAULT=dpp
S3_BUCKET_NAME_PROFILE_PICTURES=profile-pictures
CLAMAV_URL=http://localhost
CLAMAV_PORT=3310

# admin interface
VITE_API_ROOT=https://api.open-dpp.localhost:20080/api
# VITE_API_ROOT=http://localhost:3000
VITE_KEYCLOAK_ROOT=https://auth.open-dpp.localhost:20080
#VITE_VIEW_ROOT_URL=http://view.open-dpp.localhost:20080
VITE_VIEW_ROOT_URL=http://localhost:5173
VITE_MARKETPLACE_ROOT=https://marketplace.open-dpp.localhost:20080
VITE_MEDIA_SERVICE_ROOT=https://media.open-dpp.localhost:20080
VITE_AGENT_SERVER_ROOT=https://agent-server.open-dpp.localhost:20080

VITE_MANAGEMENT_ROOT_URL=http://localhost:3000
VITE_AUTH_ROOT_URL=http://localhost:8080/auth

# mcp server
DPP_API_URL=http://localhost:3000
PORT=5001

# agent server
PORT=3003
DPP_API_URL=http://localhost:4001
DPP_API_SERVICE_TOKEN=serviceToken
OLLAMA_URL=<ollama
MISTRAL_API_KEY=<mistralApiKey>
MCP_URL=http://localhost:3001/sse
DB_HOST=localhost
DB_PORT=20008
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=artificial-intelligence
KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080

# analytics
PORT=3004
DPP_API_URL=https://api.open-dpp.localhost:20080
DPP_API_SERVICE_TOKEN=serviceToken

DB_HOST=localhost
DB_PORT=20009
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=analytics

KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080
