# api
SERVICE_TOKEN=serviceToken
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
KEYCLOAK_PUBLIC_URL=
KEYCLOAK_NETWORK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_JWT_AUDIENCE=
MONGO_DB_HOST=
MONGO_DB_PORT=
API_TOKEN=
BUILD_OPEN_API_DOCUMENTATION=
MARKETPLACE_URL=
MEDIA_SERVICE_URL=

# media service
DB_HOST=localhost
DB_PORT=20007
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=management
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080
KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
PORT=3002
S3_ENDPOINT=localhost
S3_SSL=false
S3_PORT=9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME_DEFAULT=dpp
S3_BUCKET_NAME_PROFILE_PICTURES=profile-pictures
CLAMAV_URL=http://localhost
CLAMAV_PORT=3310