# cloud deployment  
COMPOSE_PROJECT_NAME=open-dpp-local

# Ports  
SERVICE_ADMIN_PORT=20002
SERVICE_APIDB_PORT=20003
SERVICE_AUTHDB_PORT=20004
SERVICE_MONGODB_PORT=20005
AGENT_SERVER_MSG_PORT=5002
SERVICE_CADDY_PORT=20080

# Hostnames for caddy  
SERVICES_HOST_SUFFIX=open-dpp.localhost
SERVICE_APP_HOST="app.${SERVICES_HOST_SUFFIX}"
SERVICE_MAILPIT_HOST="mail.${SERVICES_HOST_SUFFIX}"
SERVICE_MCP_SERVER_HOST="mcp-server.${SERVICES_HOST_SUFFIX}"

# URLs with ports  
SERVICE_APP_URL="http://${SERVICE_APP_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_MAILPIT_URL="http://${SERVICE_MAILPIT_HOST}:${SERVICE_CADDY_PORT}"
SERVICE_MCP_SERVER_URL="http://${SERVICE_MCP_SERVER_HOST}:${SERVICE_CADDY_PORT}"

# Common
OPEN_DPP_PORT="3000"
OPEN_DPP_URL="https://dpp.example.de"
OPEN_DPP_SERVICE_TOKEN="change-to-a-secret-key"
OPEN_DPP_AAS_TOKEN="change-to-a-secret-key"
# MongoDB
OPEN_DPP_MONGODB_PORT="27017"
OPEN_DPP_MONGODB_HOST="mongodb"
OPEN_DPP_MONGODB_USER="admin"
OPEN_DPP_MONGODB_PASSWORD="change-to-secure-mongo-password"
OPEN_DPP_MONGODB_DATABASE="management"
# AI
OPEN_DPP_MISTRAL_API_KEY="your-mistral-key"
OPEN_DPP_OLLAMA_URL="https://ollama-url"
OPEN_DPP_MCP_URL="http://mcp-server:3002/sse"
# S3
OPEN_DPP_S3_ENDPOINT="minio"
OPEN_DPP_S3_PORT="9000"
OPEN_DPP_S3_SSL="false"
OPEN_DPP_S3_ACCESS_KEY="minioadmin"
OPEN_DPP_S3_SECRET_KEY="minioadmin"
OPEN_DPP_S3_DEFAULT_BUCKET="dpp"
OPEN_DPP_S3_PROFILE_PICTURE_BUCKET="profile-pictures"
# ClamAV
OPEN_DPP_CLAMAV_URL="http://clamav-rest"
OPEN_DPP_CLAMAV_PORT="9000"
# MCP
OPEN_DPP_MCP_PORT="3001"
# Mail
OPEN_DPP_MAIL_HOST="localhost"
OPEN_DPP_MAIL_PORT="8026"
OPEN_DPP_MAIL_USER="admin"
OPEN_DPP_MAIL_PASSWORD="admin"
