VITE_ADMIN_ROOT=http://localhost:5173
VITE_API_ROOT=http://localhost:3000
VITE_KEYCLOAK_ROOT=http://auth.open-dpp.localhost:20080
VITE_VIEW_ROOT_URL=http://view.open-dpp.localhost:20080
VITE_MARKETPLACE_ROOT=https://marketplace.open-dpp.localhost:20080
VITE_AGENT_SERVER_ROOT=https://agent-server.open-dpp.localhost:20080
VITE_MEDIA_SERVICE_ROOT=https://media.open-dpp.localhost:20080